<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<!-- settings -->
	<meta name="apple-mobile-web-app-capable" content="no">
	<meta name="mobile-web-app-capable" content="no">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
	
	<title>SEPIA Framework</title>
	<meta name="application-name" content="SEPIA Framework"/>
	<meta name="apple-mobile-web-app-title" content="SEPIA Framework">
	<meta name="description" content="S.E.P.I.A. - Your own extendable, personal, intelligent assistant.">
	<meta name="theme-color" content="#000">
	<link rel="icon" sizes="192x192" href="img/icon.png">
	<link rel="apple-touch-icon" href="img/icon.png">
	
	<meta property="og:title" content="SEPIA Framework"/>
	<meta property="og:determiner" content="the" />
	<meta property="og:url" content="https://sepia-framework.github.io/"/>
	<meta property="og:description" content="S.E.P.I.A. - Your own extendable, personal, intelligent assistant.">
	<meta property="og:image" content="https://sepia-framework.github.io/img/logo.png"/>
	<meta property="og:image:width" content="960"/>
	<meta property="og:image:height" content="960"/>
	<meta property="og:image:type" content="image/png"/>
	<meta property="og:image:alt" content="SEPIA Logo"/>
	<meta property="og:image" content="https://sepia-framework.github.io/img/icon.png"/>
	<meta property="og:image:width" content="192"/>
	<meta property="og:image:height" content="192"/>
	<meta property="og:image:type" content="image/png"/>
	<meta property="og:image:alt" content="SEPIA Icon"/>
	<meta property="og:type" content="website"/>
	<meta property="og:locale" content="en_GB"/>
	<meta property="og:locale:alternate" content="en_US"/>
	
	<!-- search engine stuff -->
	<meta name="google-site-verification" content="72lMaa2nPRTRlYjMIBqtUGRBOrGY7TncOVdVI6u6UGA" />

	<!-- imports -->
	<link rel="stylesheet" href="css/style.css" title='main'>
	<style>
	html {
		background: #222;
	}
	b {
		font-weight: 500;
	}
	div img {
		max-width: 100%;
	}
	.material-icons {
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	
	#site-window {
		background: #000;
		font-weight: 300;
	}
	#site-window a {
		color: #CEFF1A;
		text-decoration: underline;
	}
	#site-window a span {
		color: #fff;
		text-decoration: none;
		transition: color 0.3s ease-out;
	}
	#site-window a span:hover {
		color: #4bc393;
	}
	#site-top-bar {
		position: fixed;
		z-index: 99;
		left: 0;
		top: 0;
		box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.5);
	}
	#top-bar-logo {
		/*height: 36px;
		width: 36px;*/
		cursor: pointer;
	}
	#site-main {
		background: #000;
		color: #fff;
	}
	
	.welcome-box {
		position: relative;
		height: 600px;
		min-height: 100vh;
		width: 100%;
	}
	.welcome-box img {
		/*height: 285px;*/
		width: 285px;
		user-select: none;
	}
	.welcome-box h1 {
		font-size: 48px;
		font-weight: 300;
		margin-bottom: 0;
	}
	.welcome-box h2 {
		font-size: 24px;
		font-weight: 300;
		text-align: center;
		color: #ceff1a;
	}
	.welcome-box ul {
		min-width: 178px;
		font-size: 28px;
		list-style-type: none;
		/*margin: 0 0;*/
		margin-right: 8px;
		padding: 0;
		text-align: center;
	}
	@media screen and (max-height: 600px) {
		.welcome-box {
			height: 480px;
		}
		.welcome-box img {
			width: 250px;
		}
		.welcome-box h1 {
			font-size: 32px;
		}
		.welcome-box h2 {
			font-size: 21px;
		}
		.welcome-box ul {
			font-size: 24px;
		}
	}
	@media screen and (max-height: 500px) {
		.welcome-box img {
			width: 200px;
		}
	}
	
	.info-box {
		min-height: 150px;
		width: 100%;
		font-size: 20px;
	}
	.info-box h3 {
		font-size: 24px;
		margin: 28px;
		font-weight: 400;
		text-align: center;
		color: #ceff1a;
	}
	.info-box .text {
		text-align: left;
		padding: 0 16px;
	}
	
	.bottom-box {
		min-height: 50px;
		width: 100%;
		font-size: 20px;
		margin-top: 64px;
		margin-bottom: 32px;
	}
	.bottom-box a {
		margin: 16px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.bottom-box a img {
		width: 30px;
		margin: 0 8px;
	}
	
	.center-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.center-content p,
	.center-content div {
		max-width: 100%;
	}
	.center-content-row {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
		flex-wrap: wrap;
	}
	
	.section-common {
		width: 100%;
		padding: 16px;
		margin-bottom: 64px;
		text-align: center;
	}
	.section-common div {
		display: inline-block;
		padding: 0;
		margin: 0;
		vertical-align: middle;
		text-align: center;
	}
	.section-common div img {
		width: 100%;
		max-width: 400px;
	}
	.section-common div.extra-margin-top {
		margin: 12px 0;
	}
	.section-common .more-info {
		/*display: inline-block;*/
		float: right;
		border-radius: 3px;
		border: 1px solid #ffffff;
		color: #ffffff !important;
		text-decoration: none !important;
		font-size: 80%;
		white-space: nowrap;
		vertical-align: middle;
		margin: 16px 16px 0 16px;
		padding: 2px 4px;
		cursor: pointer;
		transition: color 0.5s, border-color 0.5s;
	}
	.section-common .more-info:hover {
		border-color: #ceff1a !important;
		color: #ceff1a !important;
	}
	
	.section-100 div {
		padding: 8px 0;
	}
	.section-100 div img {
		max-width: 700px;
	}
	
	.section-62-38 div p {
		display: inline-block;
	}
	.section-62-38 .bigger {
		width: 61%;
		/*max-width: 550px;*/
	}
	.section-62-38 .smaller {
		width: 38%;
	}
	
	.section-50-50 div {
		width: 49%;
		/*max-width: 550px;*/
	}
	.section-50-50 div p {
		display: inline-block;
	}
	.section-50-50 div img {
		max-width: 512px;
	}
	
	@media screen and (max-width: 850px) {
		.info-box .text {
			padding-left: 0;
			padding-right: 0;
		}
		.section-common {
			padding: 0;
		}
		.section-62-38 div,
		.section-50-50 div {
			width: 100% !important;
			padding: 8px 0;
		}
	}
	
	.topic-keywords {
		color: #ceff1a;
		/*color: #888;*/
	}
	.topic-images {
		/*transform: scaleX(0.001);*/
		transform: scaleX(1.0);
	}
	
	#welcome-scroll-indicator {	
		position: absolute;
		right: -16px;
		bottom: 48px;
		animation: bounce 2s infinite;
		cursor: pointer;
	}
	@keyframes bounce {
		0% { transform: translate(0px, 0px); }
		50%   { transform: translate(0px, 10px); }
		100% { transform: translate(0px, 0px); }
	}
	
	</style>
</head>
<body>
	<div id="site-window">
		<!-- Header -->
		<div id="site-header" class="hide">
			<div id="site-header-content">
				<div class="title">Welcome</div>
			</div>
		</div>
		<!-- Top menu -->
		<div id="site-top-bar" class="hide">
			<div id="site-top-bar-content">
				<!--<div id="menu-btn" class="nav-bar-button site-button"><i class="material-icons md-24">&#xE5D2;</i><span>Menu</span></div>-->
				<div id="site-top-bar-dynamic">
					<div class="site-top-bar-ele"><a href="https://twitter.com/sepia_fw" target="_blank"><span>News Feed</span></a></div>
					<div class="site-top-bar-ele"><img id="top-bar-logo" src="img/icon.png" alt="SEPIA" height="36" width="36"></div>
					<div class="site-top-bar-ele"><a href="https://github.com/SEPIA-Framework/sepia-docs#welcome-to-the-documentation-page-for-sepia" target="_blank"><span>Get started</span></a></div>
				</div>
				<!--<div id="account-btn" class="nav-bar-button site-button"><i class="material-icons md-24">&#xE853;</i><span>Account</span></div>-->
			</div>
			<div id="site-top-bar-accent"></div>
		</div>
		<!-- Main -->
		<div id="site-main">
			<!-- page sections -->
			<div id="site-main-views">
				<!-- page 1 -->
				<div id="page1" class="site-view">
					<section class="welcome-box center-content">
						<img id="welcome-logo" src="img/logo.png" alt="SEPIA">
						<h1>S.E.P.I.A.</h1>
						<h2>Your own digital voice-assistant</h2>
						<ul>
							<!--<li><u>S</u>erver-based</li>
							<li><u>E</u>xtendable</li>
							<li><u>P</u>ersonal</li>
							<li><u>I</u>ntelligent</li>
							<li><u>A</u>ssistant</li>-->
							<span class="text-effects-typing"
								data-period="2000"
								data-type='["Server-based", "Extendable", "Personal", "Intelligent", "Assistant"]'>
							</span>
						</ul>
						<br>
						<div id="welcome-scroll-indicator"><i class="material-icons md-24">keyboard_arrow_down</i></div>
					</section>
					<section class="info-box center-content">
						<div class="section-common section-100">
							<h3>What is SEPIA?</h3>
							<div class="text">
								<p>
								The <span class="topic-keywords">"A"</span> in SEPIA stands for <span class="topic-keywords">assistant</span> and that is what it claims to be, 
								you know like Apple's Siri, Amazon's Alexa or Microsoft's Cortana, just a very special, private, customizable version that really belongs to you!
								In fact SEPIA is not only a <span class="topic-keywords">ready-to-use, cross-platform app</span> for iOS, Android and desktop browsers 
								but also a whole <span class="topic-keywords">open-source framework for DIY AI assistants</span>.
								You want to build your own smart-speaker or home-assistant or you simply want to use a virtual assistant that respects your privacy? 
								Then you found the right place to start :-)
								</p>
							</div>
						</div>
					</section>
					<section class="info-box center-content">
						<div class="section-common section-62-38">
							<h3>You control your data</h3>
							<div class="bigger text">
								<p>
								Backbone of the SEPIA-Framework is <span class="topic-keywords">your own, secure web-server</span>. It runs all the core-modules like the Elasticsearch database, 
								the user-account management, the natural-language-understanding (NLU) and the chat-module. Additionally it connects the NLU to smart-services
								like reminders, to-do lists, news, IoT interfaces and many more while keeping your data in a safe environment. 
								Thanks to Java the SEPIA back-end works on virtually any OS (Linux, Windows or Mac). It is optimized for single-board computers like the <span class="topic-keywords">Raspberry Pi</span>
								to run inside your private network but can also be scaled up <span class="topic-keywords">and</span> hosted as <span class="topic-keywords">cloud-service</span>.
								<a class="more-info" href="https://github.com/SEPIA-Framework/sepia-assist-server" target="_blank">Learn more</a>
								</p>
							</div>
							<div class="smaller">
								<img id="sepia-connected-img" class="topic-images" src="img/SEPIA_connected.png" alt="SEPIA connected">
							</div>
						</div>
					</section>
					<section class="info-box center-content">
						<div class="section-common section-100">
							<h3>You shape your assistant</h3>
							<div class="extra-margin-top">
								<img id="sepia-customize-img" class="topic-images" src="img/teach-ui.png" alt="SEPIA customize">
							</div>
							<div class="text">
								<p>
								SEPIA is <span class="topic-keywords">extendable</span> and can be improved and individualized in many ways. 
								You can create your <span class="topic-keywords">own commands on-the-fly</span> and teach SEPIA new stuff using the app (iOS, Android or browser) or you can build complex, 
								voice-controlled <span class="topic-keywords">smart-services with the Java SDK</span>. Everything from a simple answer to a multi-step dialog with cloud-service integration is possible. 
								If that's still not enough feel free to dive deeper into the code and replace certain modules or rebuild SEPIA completely. 
								Every part of the framework is <span class="topic-keywords">open-source, free and everybody can contribute</span>.<br>
								<a class="more-info" href="https://github.com/SEPIA-Framework/sepia-html-client-app" target="_blank">Learn about the APP</a>
								<a class="more-info" href="https://github.com/SEPIA-Framework/sepia-sdk-java" target="_blank">Learn about the SDK</a>
								</p>
							</div>
						</div>
					</section>
					<section class="info-box center-content">
						<div class="section-common section-62-38">
							<h3>Be connected while staying private</h3>
							<div class="bigger text">
								<p>
								Since you control the data and shape your assistant SEPIA's services and answers can <span class="topic-keywords">use your personal profile to give you individual results</span> 
								without this strange feeling in your stomach that you might get when you don't know who else is reading your messages or collecting information about you.
								Connect your own IoT devices to SEPIA and keep all the controls protected in your own environment or <span class="topic-keywords">use a third-party service</span>
								like Google Maps but share only an <span class="topic-keywords">anonymous</span> address without any context so	Google will never know if you are driving to your grandma or your girlfriend/boyfriend.
								</p>
							</div>
							<div class="smaller">
								<img id="sepia-personal-img" class="topic-images" src="img/word-cloud.svg" alt="SEPIA personal">
							</div>
						</div>
					</section>
					<section class="info-box center-content">
						<div class="section-common section-62-38">
							<h3>Natural dialog and smart actions</h3>
							<div class="smaller">
								<img id="sepia-smart-img" class="topic-images" src="img/SEPIA_smart.png" alt="SEPIA smart">
							</div>
							<div class="bigger text">
								<p>
								SEPIA is designed to understand requests spoken (or typed) in natural language, extract as much information as possible and combine it in an <span class="topic-keywords">intelligent</span> way
								with an ever growing number of useful services. If a service is missing some parameters to fulfil the request SEPIA can start a <span class="topic-keywords">multi-step conversation</span> and ask you questions to fill the gaps.
								On top of that SEPIA will try to show you <span class="topic-keywords">relevant information</span> depending for example on the time of the day or your personal preferences.
								</p>
							</div>
						</div>
					</section>
					<section class="info-box center-content">
						<div class="section-common section-62-38">
							<h3>DIY voice-controlled devices</h3>
							<div class="bigger text">
								<p>
								With SEPIA Mesh-Nodes you can extend the reach of your assistant and <span class="topic-keywords">build your own voice-controlled device</span>.
								All your device needs is network access (e.g. via WiFi module) and the ability to run the lightweight Mesh-Node server (e.g. via Java). Mesh-Nodes <span class="topic-keywords">connect securely to SEPIA</span> 
								and can execute programs directly on your device. Via the SEPIA client app, you can create voice-commands for your Mesh-Node or you can use the SEPIA Control-HUB to <span class="topic-keywords">code and upload programs</span>.
								<a class="more-info" href="https://github.com/SEPIA-Framework/sepia-mesh-nodes" target="_blank">Learn more</a>
								</p>
							</div>
							<div class="smaller">
								<img id="sepia-mesh-img" class="topic-images" src="img/SEPIA_mesh.png" alt="SEPIA mesh-node">
							</div>
						</div>
					</section>
					<section class="info-box center-content">
						<h3>There are no limits to your creativity!</h3>
					</section>
					<section class="bottom-box center-content-row">
						<a href="privacy-policy.html" target="_blank"><span>Privacy policy</span></a>
						<a href="https://github.com/SEPIA-Framework" target="_blank"><img src="img/brands/github.svg" alt="GitHub"><span>Source code</span></a>
						<a href="https://github.com/SEPIA-Framework/sepia-docs#welcome-to-the-documentation-page-for-sepia" target="_blank"><span>Documentation</span></a>
						<a href="https://twitter.com/sepia_fw" target="_blank"><img src="img/brands/twitter.svg" alt="Twitter"><span>Twitter</span></a>
						<a href="https://medium.com/sepia-framework" target="_blank"><img src="img/brands/medium.svg" alt="Blog"><span>Blog</span></a>
						<a href="#attributions" class="popup-button" data-window-id="attributions-popup"><span>Credits</span></a>
					</section>
				</div>
				<!-- pop-ups -->
				<div id="attributions-popup" class="site-popup" style="display:none;">
					<div class="site-popup-window">
						<button class="popup-close-btn" onclick="closePopup(this)">X</button>
						<div>
							<h3>Credits</h3>
							<p>
							SEPIA, logo, website design, programming and some icons by <a href="http://bytemind.de" title="FQ" target="_blank"><span>Florian Quirin</span></a>
							</p>
							<p>
							Additional icons by <a href="https://www.flaticon.com/authors/freepik" title="Freepik" target="_blank"><span>Freepik</span></a>, 
							<a href="https://www.flaticon.com/authors/zlatko-najdenovski" title="Z. Najdenovski" target="_blank"><span>Z. Najdenovski</span></a> 
							and <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons" target="_blank"><span>Smashicons</span></a> 
							from <a href="https://www.flaticon.com" title="Flaticon" target="_blank"><span>www.flaticon.com</span></a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer -->
		<div id="site-footer" class="hide">
		</div>
	</div>
<!-- LOW PRIO STYLESHEETS -->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
<!-- JS -->
<script type="text/javascript" src="js/jquery-3.1.1.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="js/text-effects.js" charset="UTF-8"></script>
<script type="text/javascript" src="js/scroll-effects.js" charset="UTF-8"></script>
<script type="text/javascript" src="js/index.js" charset="UTF-8"></script>
</body>
</html>
