<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<!-- web app settings -->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">

	<title>S.E.P.I.A. Launcher</title>
	<meta name="application-name" content="S.E.P.I.A. Launcher"/>
	<meta name="apple-mobile-web-app-title" content="S.E.P.I.A. Launcher">
	<meta name="description" content="SEPIA launcher to open app with certain settings.">
	<meta name="theme-color" content="#000">
	<link rel="icon" sizes="192x192" href="img/icon.png">
	<link rel="apple-touch-icon" href="img/icon.png">
	
	<!-- open graph settings -->
	<meta property="og:title" content="S.E.P.I.A."/>
	<meta property="og:determiner" content="the" />
	<meta property="og:url" content="https://sepia-framework.github.io/app/"/>
	<meta property="og:description" content="SEPIA launcher to open app with certain settings.">
	<meta property="og:image" content="https://sepia-framework.github.io/img/logo.png"/>
	<meta property="og:image:width" content="960"/>
	<meta property="og:image:height" content="960"/>
	<meta property="og:image:type" content="image/png"/>
	<meta property="og:image:alt" content="SEPIA Logo"/>
	<meta property="og:image" content="https://sepia-framework.github.io/app/img/icon.png"/>
	<meta property="og:image:width" content="192"/>
	<meta property="og:image:height" content="192"/>
	<meta property="og:image:type" content="image/png"/>
	<meta property="og:image:alt" content="SEPIA Icon"/>
	<meta property="og:type" content="website"/>
	<meta property="og:locale" content="en_GB"/>
	<meta property="og:locale:alternate" content="en_US"/>
	<meta property="og:locale:alternate" content="de_DE"/>
	<style>
		* {
			box-sizing: border-box;
			-webkit-tap-highlight-color: transparent;
		}
		input:focus,
		select:focus,
		textarea:focus,
		button:focus {
			outline: none;
		}
		::-moz-focus-inner {
			border:0;
		}
		html {
			font-family: sans-serif;
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			background-color: #000;
			color: #fff;
		}
		body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			position: relative;
			text-align: center;
		}
		section {
			width: 100%;
			max-width: 360px;
			text-align: center;
			padding: 16px;
			margin: auto;
		}
		input[type="text"] {
			-moz-appearance: none;
			-webkit-appearance: none;
			appearance: none;
			background: transparent;
			color: inherit;
			border: 0;
			border-bottom: 1px solid;
			text-align: center;
			padding: 5px;
			margin-bottom: 5px;
			font-size: 14px;
			width: 100%;
			max-width: 100%;
		}
		.buttonBlock {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: stretch;
		}
		.buttonBlock button {
			border: 0;
			border-radius: 3px;
			background: #beff1a;
			color: #222;
			font-size: 16px;
			padding: 5px 12px;
			margin: 4px 2px;
		}
		.buttonBlock button:hover {
			color: #000;
			background: #fff;
		}
		.buttonBlock select,	
		.buttonBlock span {
			padding: 4px 8px;
		}
		.buttonBlock label {
			padding: 8px 8px;
		}
		.buttonBlock em {
			color: #bef11a;
		}
		#sepia-load-overlay {
			display: flex; 
			justify-content: center; 
			align-items: center; 
			width: 100%; 
			height: 100%; 
			min-height: 180px; 
			position: absolute; 
			top: 0; 
			left: 0; 
			z-index: 100;
			background: #000;
		}
		#sepia-load-overlay.faded {
			transition: opacity 1.0s;
			opacity: 0;
		}
	</style>
</head>
<body >
	<!-- Main -->
	<div id="sepia-load-overlay">
		<img src="img/icon.png" style="height: 128px; max-width: 100%; max-height: 100%;">
	</div>
	<section style="min-height: 18%; display: flex; flex-direction: column; justify-content: flex-end; align-items: center;">
		<h3 style="margin: 8px; font-size: 22px;">S.E.P.I.A. App Launcher</h3>
		<p style="margin: 8px 8px 0 8px;">Configure SEPIA web-app and use 'autolaunch=true' as URL parameter for immediate redirect.</p>
	</section>
	<section>
		<div class='buttonBlock'>
			<label>
				<input id="sepia-url-param-tiny" class="sepia-storable" type="checkbox" name="isTiny" value="isTiny=true">isTiny<br><em>Optimize for small screen</em>
			</label>
			<label>
				<input id="sepia-url-param-app" class="sepia-storable" type="checkbox" name="isApp" value="isApp=true">isApp<br><em>Modify client ID and token lifespan</em>
			</label>
			<label>
				<input id="sepia-url-param-pwa" class="sepia-storable" type="checkbox" name="pwa" value="pwa=true">pwa<br><em>Load features like service worker for progressive web aps (PWA)</em>
			</label>
			<label>
				<input id="sepia-open-new-win" class="sepia-storable" type="checkbox" name="newWindow" checked>Open in new window<br><em>Create 480x800 (or max size) pop-up window</em>
			</label>
			<label style="display:none;">
				<input id="sepia-preload-tts" class="sepia-storable" type="checkbox" name="preLoadTts" checked>Pre-load TTS voices<br><em>Can be useful for apps in kiosk-mode</em>
			</label>
			<label>
				<span>Environment: </span>
				<input id="sepia-custom-environment" class="sepia-storable" type="text" placeholder="default">
				<br><em>Set custom environment name (used to detect client abilities)</em>
			</label>
			<label>
				<span>View: </span><select id="sepia-url-param-view" class="sepia-storable">
					<option value="">Default (Chat View)</option>
					<option value="_custom_">Custom</option>
					<option value="view=ao">Always-On Mode</option>
					<option value="view=teachui">Teach-UI</option>
					<option value="view=tutorial">Tutorial</option>
				</select>
			</label>
			<label>
				<span>Custom View (path): </span>
				<input id="sepia-url-param-view-custom" class="sepia-storable" type="text" placeholder="<assist_server>/widgets/clock.html">
				<br><em>Choose a custom view you've created for SEPIA</em>
			</label>
		</div>
	</section>
	<section>
		<div class='buttonBlock'>
			<button id="restore-btn">Retore Defaults</button>
			<button id="launch-btn">Launch App</button>
		</div>
	</section>
<!-- START JS -->
<script type="text/javascript">
function ready(){
	var isTiny = document.getElementById('sepia-url-param-tiny');
	var isApp = document.getElementById('sepia-url-param-app');
	var pwa = document.getElementById('sepia-url-param-pwa');
	var view = document.getElementById('sepia-url-param-view');
	var customView = document.getElementById('sepia-url-param-view-custom');
	var newWindow = document.getElementById('sepia-open-new-win');
	var customEnv = document.getElementById('sepia-custom-environment');
	var preLoadTts = document.getElementById('sepia-preload-tts');
	var ttsSupported = ("speechSynthesis" in window) && speechSynthesis.getVoices;
	if (ttsSupported){
		preLoadTts.parentNode.style.removeProperty("display");
	}else{
		preLoadTts.checked = false;
	}
	
	var launcherStorage = {};
	function loadStorage(){
		if ('localStorage' in window){
			var storageString = window.localStorage.getItem("sepia-launcher");
			if (storageString){
				try {
					launcherStorage = JSON.parse(storageString);
				}catch(err){
					launcherStorage = {};
				}
			}
		}
	}
	function clearStorage(){
		if ('localStorage' in window){
			window.localStorage.removeItem("sepia-launcher");
		}
		launcherStorage = {};
	}
	
	function storeValue(key, val){
		launcherStorage[key] = val;
		if ('localStorage' in window){
			window.localStorage.setItem("sepia-launcher", JSON.stringify(launcherStorage));
		}
	}
	function loadValue(key){
		return launcherStorage[key];
	}
		
	isTiny.addEventListener("change", function(){
		storeValue('isTiny', isTiny.checked);
	});
	isApp.addEventListener("change", function(){
		storeValue('isApp', isApp.checked);
	});
	pwa.addEventListener("change", function(){
		storeValue('pwa', pwa.checked);
	});
	view.addEventListener("change", function(){
		storeValue('view', view.value);
	});
	customView.addEventListener("change", function(){
		storeValue('customView', customView.value);
		if (customView.value){
			view.value = "_custom_";
		}else{
			view.value = "";
		}
	});
	newWindow.addEventListener("change", function(){
		storeValue('newWindow', newWindow.checked);
	});
	customEnv.addEventListener("change", function(){
		storeValue('customEnv', customEnv.value);
	});
	preLoadTts.addEventListener("change", function(){
		storeValue('preLoadTts', preLoadTts.checked);
	});
		
	function refreshUi(){
		if (loadValue('isTiny') == true) isTiny.checked = true;
		if (loadValue('isApp') == true) isApp.checked = true;
		if (loadValue('pwa') == true) pwa.checked = true;
		
		view.value = loadValue('view') || "";
		customView.value = loadValue('customView') || "";
		if (customView.value){
			view.value = "_custom_";
		}
		
		customEnv.value = loadValue('customEnv') || "";
		
		if (loadValue('newWindow') == false) newWindow.checked = false;
		
		if (ttsSupported && loadValue('preLoadTts') == false) preLoadTts.checked = false;
	}
	
	function launch(){
		var url = location.href.replace(/launcher\.html/,"index.html?ref=launcher");
		url = url.replace(/(&|\?)autolaunch=true/, "");
		if (isTiny.checked){
			url += ("&" + isTiny.value);
		}
		if (isApp.checked){
			url += ("&" + isApp.value);
		}
		if (pwa.checked){
			url += ("&" + pwa.value);
		}
		if (view.value == "_custom_" && customView.value){
			url += ("&view=" + encodeURIComponent(customView.value));
		}else if (view.value && view.value != "_custom_"){
			url += ("&" + view.value);
		}
		if (customEnv.value){
			url += ("&env=" + customEnv.value);
		}
		if (newWindow.checked){
			var h = Math.min(window.screen.availHeight, 800);
			var w = Math.min(window.screen.availWidth, 480);
			window.open(url, "SEPIA", "width=" + w + ",height=" + h + ",top=0,left=0");
		}else{
			location.href = url;
		}
	}
	
	loadStorage();
	console.log("launcherStorage", launcherStorage);
	refreshUi();
	
	//TTS
	if (preLoadTts){
		var voices = speechSynthesis.getVoices();
	}
	document.getElementById('launch-btn').addEventListener("click", function(){
		launch();
	});
	document.getElementById('restore-btn').addEventListener("click", function(){
		clearStorage();
		//refreshUi();	(does not yet properly restore defaults)
		location.href = location.href.replace(/(&|\?)autolaunch=true/, "");
	});
	if (location.href.indexOf('autolaunch=true') >= 0){
		launch();
	}
	//Fade overlay
	setTimeout(function(){
		var overlay = document.getElementById('sepia-load-overlay');
		overlay.classList.add('faded');
		setTimeout(function(){
			overlay.style.display = 'none';
		}, 1000);
	}, 1000); 
}
ready();
</script>
</body>
</html>
