<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<!-- web app settings -->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
	<title>SepiaFW Search</title>
	<meta name="application-name" content="SepiaFW Search"/>
	<meta name="description" content="SepiaFW plain search page">
	<meta name="theme-color" content="#beff1a">
	<!--<link rel="icon" sizes="192x192" href="img/icon.png">
	<link rel="apple-touch-icon" href="img/icon.png">
	<meta property="og:image" content="img/icon.png"/>-->
	<!-- imports -->
	<!--<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,600" rel="stylesheet"> -->
	<!--<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&effect=wallpaper" rel="stylesheet">-->
    <!--<link rel="stylesheet" href="css/sepiaFW-style.css" title='main'>-->
	<!--<script src="scripts/jquery-3.1.1.min.js"></script>-->
</head>
<style>
	* {
		box-sizing: border-box;
		-webkit-tap-highlight-color: transparent;
	}
	input:focus,
	select:focus,
	textarea:focus,
	button:focus {
		outline: none;
	}
	::-moz-focus-inner {
		border:0;
	}
	html {
		font-family: 'Source Sans Pro', 'Roboto', sans-serif;
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		background-color: #000;
		color: #fff;
		/*background-image: url(../img/blocks.png);*/
		/*background-size: 818px;*/
		/*background-repeat: no-repeat;*/
		/*background-position: center center;*/
	}
	body {
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
	}
	section {
		width: 100%;
		max-width: 736px;
		text-align: center;
		padding: 16px;
		margin: auto;
	}
	.labelBlock {
		height: 100%;
		width: 100%;
		display: flex;
		align-content: center;
		align-items: flex-end;
		justify-content: center;
		overflow: hidden;
	}
	.labelBlock label {
		font-size: 32px;
		font-weight: 300;
		color: #beff1a;
		/*color: #15abc3;*/
		/*color: #007AFF;*/
	}
	.inputBlock {
		background: #fff;
		border: 1px solid #beff1a;
		border-radius: 3px;
		overflow: hidden
	}
	.inputBlock input {
		background: #fff;
		border: 0;
		-moz-appearance: none;
		-webkit-appearance: none;
		appearance: none;
		width: 100%;
		height: 36px;
		padding-left: 8px;
		font-size: 18px;
	}
	.buttonBlock {
	}
	.buttonBlock button {
		border: 0;
		border-radius: 3px;
		background: #beff1a;
		/*background: #15abc3;*/
		/*background: #007AFF;*/
		/*color: #fff;*/
		color: #222;
		font-size: 16px;
		padding: 5px 12px;
		margin: 4px 2px;
	}
	.buttonBlock button.default-engine {
		background: linear-gradient(45deg, #a8ee3c, #4ac293);
	}
	.buttonBlock button:hover {
		color: #000;
		background: #fff;
	}
</style>
<body>
	<!-- Main -->
	<section style="display:flex; justify-content:center; align-items:flex-end; width:100%; height:33%; min-height:180px;">
		<div class='labelBlock'>
			<img src="img/icon.png" style="height: 128px; max-width: 100%; max-height: 100%;">
			<!--<label class='font-effect-wallpaper'>Search</label>-->
		</div>
	</section>
	<section>
		<div class='inputBlock'>
			<input id="q">
		</div>
	</section>
	<section>
		<div class='buttonBlock'>
			<button id="google">Google</button>
			<button id="bing">Bing</button>
			<button id="yahoo">Yahoo</button>
			<button id="duckduck">DuckDuck</button>
			<button id="qwant">Qwant</button>
			<button id="ecosia">Ecosia</button>
		</div>
	</section>
<!-- START JS -->
<script type="text/javascript">
function getURLParameter(name){
	return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null
}
function ready(){
	//default engine
	var defaultEngine = getURLParameter("default") || "ecosia";
	if (defaultEngine.indexOf("duck") == 0) defaultEngine = "duckduck";
	document.getElementById(defaultEngine).className = "default-engine";
	//search
	var q = document.getElementById('q');
	var urlSearch = getURLParameter("q");
	if (urlSearch){
		q.value = urlSearch;
	}
	
	document.getElementById('google').addEventListener("click", function(){
		if(q.value){
			location.href = "https://www.google.com/search?q=" + encodeURIComponent(q.value);
		}else{
			location.href = "https://www.google.com";
		}
	});
	document.getElementById('bing').addEventListener("click", function(){
		if(q.value){
			location.href = "https://www.bing.com/search?q=" + encodeURIComponent(q.value);
		}else{
			location.href = "https://www.bing.com";
		}
	});
	document.getElementById('yahoo').addEventListener("click", function(){
		if(q.value){
			location.href = "https://search.yahoo.com/search;?p=" + encodeURIComponent(q.value);
		}else{
			location.href = "https://www.yahoo.com";
		}
	});
	document.getElementById('duckduck').addEventListener("click", function(){
		if(q.value){
			location.href = "https://duckduckgo.com/?kae=d&k7=%23000000&k9=007AFF&k1=-1&q=" + encodeURIComponent(q.value);
		}else{
			location.href = "https://duckduckgo.com";
		}
	});
	document.getElementById('qwant').addEventListener("click", function(){
		if(q.value){
			location.href = "https://www.qwant.com/?h=1&s=1&a=1&b=0&vt=0&hc=0&smartNews=0&theme=0&i=1&q=" + encodeURIComponent(q.value);
		}else{
			location.href = "https://www.qwant.com";
		}
	});
	document.getElementById('ecosia').addEventListener("click", function(){
		if(q.value){
			location.href = "https://www.ecosia.org/search?q=" + encodeURIComponent(q.value);
		}else{
			location.href = "https://www.ecosia.org";
		}
	});
	document.getElementById('q').addEventListener("keydown", function(e){
		if (e.key == "Enter"){
			//Return-Key
			document.getElementById(defaultEngine).dispatchEvent(new CustomEvent("click"));
		}
	});
	
	//run directly
	if (q.value && getURLParameter("direct")){
		document.getElementById(defaultEngine).dispatchEvent(new CustomEvent("click"));
	}
}
ready();
</script>
</body>
</html>
